.models {
  background: #F1F4FF;
  padding: 100px 0;
  
}
.models .aaa{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hello{
  width: 90%;
}

.models .sectionTitle {
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  text-transform: uppercase;
  color: #323232;
  margin-bottom: 10px;
  margin-left: 10%;
}
@media(max-width: 768px){
  .models .sectionTitle {
    font-size: 30px;
  }
}
@media(max-width: 768px){
  .models .sectionTitle {
    margin-left: 3%;
    font-size: 25px;
  }
}

.models .sectionSubtitle {
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #666666;
  margin-bottom: 50px;
  margin-left: 10%;
}

@media(max-width: 768px){
  .models .sectionSubtitle {
    margin-left: 3%;
  }
}
.model-box-main{
  margin: 30px 0;
}
.box {
  width: 300px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px 30px 120px;
  position: relative;
  -webkit-transition: -webkit-box-shadow .3s ease;
  transition: -webkit-box-shadow .3s ease;
  -o-transition: box-shadow .3s ease;
  transition: box-shadow .3s ease;
  transition: box-shadow .3s ease, -webkit-box-shadow .3s ease;
}
@media(max-width: 992px){
  .box{
    width: 300px;
  }
}
@media(max-width: 768px){
  .box{
    width: 370px;
  }
}
@media(max-width: 590px){
  .box{
    width: 250px;
  }
}
@media(max-width: 350px){
  .box{
    width: 200px;
  }
}

.box:hover {
  -webkit-box-shadow: 2px 2px 20px rgba(22, 37, 80, 0.25);
          box-shadow: 2px 2px 20px rgba(22, 37, 80, 0.25);
}

.box .image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 10px;
  height: 190px;
}

.box .image img {
  width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.box .moreBtn {
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #7598FF;
  background: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  outline: none;
  margin-bottom: 25px;
  cursor: pointer;
}

.box .moreBtn img {
  margin-left: 3px;
}

.box .modelName {
  font-weight: bold;
  font-size: 17px;
  margin-bottom: 10px;
  line-height: 20px;
  text-transform: uppercase;
  color: #323232;
}

.box .descs .li {
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #666666;
}

.box .descs .li span {
  display: inline-block;
  min-width: 5px;
  max-width: 5px;
  height: 5px;
  background: #666666;
  border-radius: 50%;
  margin-bottom: 2px;
}

.box .buyBtn {
  background: #7598FF;
  border-radius: 5px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 45px;
  width: -webkit-calc(100% - 60px);
  width: calc(100% - 60px);
  font-weight: bold;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
  text-decoration: none;
  position: absolute;
  left: 30px;
  bottom: 20px;
}
.slick-prev,
.slick-next{
  display: none;
}
.slick-prev:before, .slick-next:before{
  display: none;
}
